# UserProfileAdmin

./: Program.cs  Startup.cs  TvedcAdmin.csproj  TvedcAdmin.sln  appsettings.json  tb.sql
Data/: ApplicationDbContext.cs
Models/: AboutUs_Contacts.cs  AboutUs_OfficeExpert.cs  AboutUs_OffisceContacts.cs  AboutUs_Record.cs  Fiders1.cs
Pages/: 404.cshtml  404.cshtml.cs  AboutUs.cshtml  AboutUs.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Contacts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Fiders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/OfficeContacts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/OfficeExpert/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Records/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/FalconAssets/MyAdds/: add field BK.txt  main2.css  main2.js
wwwroot/bundles/: vendorscripts.bundle.js
wwwroot/css/: main.css
wwwroot/js/page/: all-chart.js  form-wizard.js
