<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-TvedcAdmin-054E08F0-3B18-43A8-8311-FD47B7D0D51B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Shared\_Layout.cshtml~RF4ecc487.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\AboutUs.cshtml" />
    <None Include="Pages\Error.cshtml" />
    <None Include="Pages\Index.cshtml" />
    <None Include="Pages\Privacy.cshtml" />
    <None Include="Pages\Shared\_Layout.cshtml" />
    <None Include="Pages\Shared\_LoginPartial.cshtml" />
    <None Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
    <None Include="Pages\_ViewStart.cshtml" />
    <None Include="wwwroot\FalconAssets\bundles\bootstrapscripts.bundle.js" />
    <None Include="wwwroot\FalconAssets\bundles\coolclockscripts.bundle.js" />
    <None Include="wwwroot\FalconAssets\bundles\d3cripts.bundle.js" />
    <None Include="wwwroot\FalconAssets\bundles\datatablesscripts.bundle.js" />
    <None Include="wwwroot\FalconAssets\bundles\fileuploadscripts.bundle.js" />
    <None Include="wwwroot\FalconAssets\bundles\flotscripts.bundle.js" />
    <None Include="wwwroot\FalconAssets\bundles\fullcalendarscripts.bundle.js" />
    <None Include="wwwroot\FalconAssets\bundles\libscripts.bundle.js" />
    <None Include="wwwroot\FalconAssets\bundles\loadercripts.bundle.js" />
    <None Include="wwwroot\FalconAssets\bundles\mainscripts.bundle.js" />
    <None Include="wwwroot\FalconAssets\bundles\morris.bundle.js" />
    <None Include="wwwroot\FalconAssets\bundles\raphael.bundle.js" />
    <None Include="wwwroot\FalconAssets\bundles\sparkline.bundle.js" />
    <None Include="wwwroot\FalconAssets\bundles\sweetalertscripts.bundle.js" />
    <None Include="wwwroot\FalconAssets\bundles\vactormapscripts.bundle.js" />
    <None Include="wwwroot\FalconAssets\bundles\vendorscripts.bundle.js" />
    <None Include="wwwroot\FalconAssets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\FalconAssets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\FalconAssets\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\FalconAssets\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\FalconAssets\fonts\weathericons-regular-webfont.svg" />
    <None Include="wwwroot\FalconAssets\images\weather\cloudy.svg" />
    <None Include="wwwroot\FalconAssets\images\weather\moon.svg" />
    <None Include="wwwroot\FalconAssets\images\weather\rain.svg" />
    <None Include="wwwroot\FalconAssets\images\weather\sky.svg" />
    <None Include="wwwroot\FalconAssets\images\weather\summer.svg" />
    <None Include="wwwroot\FalconAssets\images\weather\wind.svg" />
    <None Include="wwwroot\FalconAssets\js\main.js" />
    <None Include="wwwroot\FalconAssets\js\material.min.js" />
    <None Include="wwwroot\FalconAssets\js\page\all-chart.js" />
    <None Include="wwwroot\FalconAssets\js\page\calendar.js" />
    <None Include="wwwroot\FalconAssets\js\page\form-wizard.js" />
    <None Include="wwwroot\FalconAssets\js\page\index.js" />
    <None Include="wwwroot\FalconAssets\js\page\sparkline.js" />
    <None Include="wwwroot\FalconAssets\js\page\ui-alerts.js" />
    <None Include="wwwroot\FalconAssets\js\page\ui-general.js" />
    <None Include="wwwroot\FalconAssets\js\page\widgets.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\animated-tree\MultiNestedList.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\animsition\js\jquery.animsition.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\animsition\js\jquery.animsition.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\bootstrap\bootstrap.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\bootstrap\npm.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\chosen\chosen.jquery.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\chosen\chosen.jquery.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\classie\classie.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\colorpicker\js\bootstrap-colorpicker.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\colorpicker\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\coolclock\coolclock.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\coolclock\excanvas.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\countTo\jquery.countTo.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\cropper\cropper.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\cropper\cropper.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\d3\d3.layout.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\d3\d3.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\d3\d3.v2.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\d3\d3.v3.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\datatables\images\Sorting icons.psd" />
    <None Include="wwwroot\FalconAssets\js\vendor\datatables\js\jquery.dataTables.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\datatables\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\datatables\js\jquery.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\date-format\dateFormat.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\date-format\dateFormat.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\date-format\jquery-dateFormat.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\date-format\jquery-dateFormat.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\datetimepicker\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\easypiechart\jquery.easypiechart.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\easypiechart\jquery.easypiechart.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\file-upload\js\app.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\file-upload\js\cors\jquery.postmessage-transport.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\file-upload\js\cors\jquery.xdr-transport.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\file-upload\js\jquery.fileupload-angular.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\file-upload\js\jquery.fileupload-audio.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\file-upload\js\jquery.fileupload-image.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\file-upload\js\jquery.fileupload-jquery-ui.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\file-upload\js\jquery.fileupload-process.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\file-upload\js\jquery.fileupload-ui.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\file-upload\js\jquery.fileupload-validate.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\file-upload\js\jquery.fileupload-video.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\file-upload\js\jquery.fileupload.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\file-upload\js\jquery.iframe-transport.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\file-upload\js\main.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\file-upload\js\vendor\jquery.ui.widget.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\file-upload\server\gae-go\app.yaml" />
    <None Include="wwwroot\FalconAssets\js\vendor\file-upload\server\gae-go\app\main.go" />
    <None Include="wwwroot\FalconAssets\js\vendor\file-upload\server\gae-python\app.yaml" />
    <None Include="wwwroot\FalconAssets\js\vendor\file-upload\server\gae-python\main.py" />
    <None Include="wwwroot\FalconAssets\js\vendor\file-upload\server\node\.gitignore" />
    <None Include="wwwroot\FalconAssets\js\vendor\file-upload\server\node\public\files\.gitignore" />
    <None Include="wwwroot\FalconAssets\js\vendor\file-upload\server\node\server.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\file-upload\server\node\tmp\.gitignore" />
    <None Include="wwwroot\FalconAssets\js\vendor\file-upload\server\php\files\.gitignore" />
    <None Include="wwwroot\FalconAssets\js\vendor\file-upload\server\php\files\.htaccess" />
    <None Include="wwwroot\FalconAssets\js\vendor\file-upload\server\php\index.php" />
    <None Include="wwwroot\FalconAssets\js\vendor\file-upload\server\php\UploadHandler.php" />
    <None Include="wwwroot\FalconAssets\js\vendor\filestyle\bootstrap-filestyle.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot-spline\jquery.flot.spline.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot-spline\jquery.flot.spline.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot-tooltip\jquery.flot.tooltip.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot-tooltip\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot-tooltip\jquery.flot.tooltip.source.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\API.md" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\CONTRIBUTING.md" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\examples\axes-time-zones\date.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\examples\axes-time-zones\tz\africa" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\examples\axes-time-zones\tz\antarctica" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\examples\axes-time-zones\tz\asia" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\examples\axes-time-zones\tz\australasia" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\examples\axes-time-zones\tz\backward" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\examples\axes-time-zones\tz\etcetera" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\examples\axes-time-zones\tz\europe" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\examples\axes-time-zones\tz\factory" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\examples\axes-time-zones\tz\iso3166.tab" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\examples\axes-time-zones\tz\leapseconds" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\examples\axes-time-zones\tz\northamerica" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\examples\axes-time-zones\tz\pacificnew" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\examples\axes-time-zones\tz\solar87" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\examples\axes-time-zones\tz\solar88" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\examples\axes-time-zones\tz\solar89" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\examples\axes-time-zones\tz\southamerica" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\examples\axes-time-zones\tz\systemv" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\examples\axes-time-zones\tz\yearistype.sh" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\examples\axes-time-zones\tz\zone.tab" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\examples\shared\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\excanvas.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\excanvas.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\FAQ.md" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\jquery.colorhelpers.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\jquery.colorhelpers.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\jquery.flot.canvas.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\jquery.flot.canvas.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\jquery.flot.categories.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\jquery.flot.categories.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\jquery.flot.crosshair.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\jquery.flot.crosshair.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\jquery.flot.errorbars.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\jquery.flot.errorbars.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\jquery.flot.fillbetween.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\jquery.flot.fillbetween.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\jquery.flot.image.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\jquery.flot.image.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\jquery.flot.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\jquery.flot.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\jquery.flot.navigate.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\jquery.flot.navigate.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\jquery.flot.orderBars.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\jquery.flot.pie.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\jquery.flot.resize.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\jquery.flot.selection.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\jquery.flot.selection.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\jquery.flot.stack.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\jquery.flot.stack.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\jquery.flot.symbol.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\jquery.flot.symbol.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\jquery.flot.threshold.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\jquery.flot.threshold.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\jquery.flot.time.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\jquery.flot.time.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\jquery.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\jquery.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\Makefile" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\NEWS.md" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\PLUGINS.md" />
    <None Include="wwwroot\FalconAssets\js\vendor\flot\README.md" />
    <None Include="wwwroot\FalconAssets\js\vendor\footable\css\fonts\footable.svg" />
    <None Include="wwwroot\FalconAssets\js\vendor\footable\footable.all.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\footable\footable.bookmarkable.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\footable\footable.filter.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\footable\footable.grid.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\footable\footable.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\footable\footable.paginate.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\footable\footable.sort.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\footable\footable.striping.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\footable\js\.jshintrc" />
    <None Include="wwwroot\FalconAssets\js\vendor\footable\js\footable.bookmarkable.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\footable\js\footable.filter.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\footable\js\footable.grid.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\footable\js\footable.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\footable\js\footable.memory.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\footable\js\footable.paginate.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\footable\js\footable.plugin.template.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\footable\js\footable.sort.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\footable\js\footable.striping.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\form-wizard\jquery.bootstrap.wizard.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\form-wizard\jquery.bootstrap.wizard.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\fullcalendar.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\gcal.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang-all.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\ar-ma.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\ar-sa.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\ar-tn.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\ar.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\bg.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\ca.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\cs.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\da.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\de-at.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\de.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\el.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\en-au.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\en-ca.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\en-gb.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\es.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\fa.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\fi.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\fr-ca.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\fr.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\he.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\hi.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\hr.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\hu.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\id.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\is.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\it.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\ja.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\ko.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\lt.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\lv.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\nb.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\nl.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\pl.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\pt-br.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\pt.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\ro.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\ru.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\sk.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\sl.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\sr-cyrl.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\sr.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\sv.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\th.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\tr.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\uk.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\vi.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\zh-cn.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lang\zh-tw.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lib\jquery-ui.custom.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lib\jquery.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\fullcalendar\lib\moment.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\gaugejs\gauge.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\gmaps\gmaps.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\handlebars\handlebars-v3.0.3.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jquery-sparkline\jquery.sparkline.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jquery-ui\external\jquery\jquery.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jquery-ui\jquery-ui.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jquery\jquery-3.1.0.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jquery\jquery.v2.1.4.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jquery\jquery.v2.1.4.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jqvmap\data\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jqvmap\jquery.vmap.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jqvmap\jquery.vmap.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jqvmap\jquery.vmap.packed.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jqvmap\maps\continents\jquery.vmap.africa.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jqvmap\maps\continents\jquery.vmap.asia.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jqvmap\maps\continents\jquery.vmap.australia.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jqvmap\maps\continents\jquery.vmap.europe.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jqvmap\maps\continents\jquery.vmap.north-america.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jqvmap\maps\continents\jquery.vmap.south-america.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jqvmap\maps\jquery.vmap.algeria.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jqvmap\maps\jquery.vmap.brazil.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jqvmap\maps\jquery.vmap.europe.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jqvmap\maps\jquery.vmap.france.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jqvmap\maps\jquery.vmap.germany.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jqvmap\maps\jquery.vmap.russia.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jqvmap\maps\jquery.vmap.usa.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jqvmap\maps\jquery.vmap.world.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jRespond\jRespond.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jRespond\jRespond.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jRespond\util.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jstree\jstree.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jstree\jstree.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jvectormap\jquery-jvectormap-ar-merc-en.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jvectormap\jquery-jvectormap-at-merc-en.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jvectormap\jquery-jvectormap-au-mill-en.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jvectormap\jquery-jvectormap-be-merc-en.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jvectormap\jquery-jvectormap-ca-lcc-en.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jvectormap\jquery-jvectormap-ch-mill-en.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jvectormap\jquery-jvectormap-cn-mill-en.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jvectormap\jquery-jvectormap-de-merc-en.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jvectormap\jquery-jvectormap-dk-merc-en.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jvectormap\jquery-jvectormap-es-merc-en.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jvectormap\jquery-jvectormap-europe-merc-en.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jvectormap\jquery-jvectormap-europe-mill-en.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jvectormap\jquery-jvectormap-fr-merc-en.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jvectormap\jquery-jvectormap-it-merc-en.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jvectormap\jquery-jvectormap-nl-merc-en.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jvectormap\jquery-jvectormap-uk-merc-en.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jvectormap\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jvectormap\jquery-jvectormap-us-ny-newyork-mill-en.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\loader\loader.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\magnific-popup\jquery.magnific-popup.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\mixitup\jquery.mixitup.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\mixitup\jquery.mixitup.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\modernizr\modernizr-2.8.3-respond-1.4.2.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\morphingsearch\morphingsearch.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\morris\morris.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\morris\morris.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\nestable\jquery.nestable.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\owl-carousel\owl.carousel.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\parsley\parsley.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\parsley\parsley.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\parsley\parsley.remote.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\parsley\parsley.remote.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\raphael\raphael-min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\raphael\raphael.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\raty-fa\jquery.raty-fa.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\rickshaw\rickshaw.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\rickshaw\rickshaw.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\screenfull\screenfull.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\screenfull\screenfull.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\slider\bootstrap-slider.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\slimscroll\jquery.slimscroll.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\sparkline\jquery.sparkline.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\summernote\summernote.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\summernote\summernote.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\sweetalert\sweetalert2.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\sweetalert\sweetalert2.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\toastr\toastr.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\toastr\toastr.js.map" />
    <None Include="wwwroot\FalconAssets\js\vendor\toastr\toastr.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\touchspin\jquery.bootstrap-touchspin.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\typeahead\bloodhound.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\typeahead\bloodhound.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\typeahead\typeahead.bundle.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\typeahead\typeahead.bundle.min.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\typeahead\typeahead.jquery.js" />
    <None Include="wwwroot\FalconAssets\js\vendor\typeahead\typeahead.jquery.min.js" />
    <None Include="wwwroot\FalconAssets\MyAdds\main2.js" />
    <None Include="wwwroot\FalconAssets\MyAdds\PersianDatePicker\js\jquery-1.6.js" />
    <None Include="wwwroot\FalconAssets\MyAdds\PersianDatePicker\js\jquery.min.js" />
    <None Include="wwwroot\FalconAssets\MyAdds\PersianDatePicker\js\persian-datepicker.js" />
    <None Include="wwwroot\FalconAssets\MyAdds\PersianDatePicker\README.md" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\addons\_border-color.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\addons\_border-radius.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\addons\_border-style.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\addons\_border-width.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\addons\_buttons.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\addons\_clearfix.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\addons\_ellipsis.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\addons\_font-stacks.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\addons\_hide-text.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\addons\_margin.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\addons\_padding.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\addons\_position.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\addons\_prefixer.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\addons\_retina-image.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\addons\_size.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\addons\_text-inputs.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\addons\_timing-functions.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\addons\_triangle.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\addons\_word-wrap.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\css3\_animation.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\css3\_appearance.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\css3\_backface-visibility.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\css3\_background-image.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\css3\_background.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\css3\_border-image.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\css3\_calc.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\css3\_columns.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\css3\_filter.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\css3\_flex-box.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\css3\_font-face.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\css3\_font-feature-settings.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\css3\_hidpi-media-query.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\css3\_hyphens.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\css3\_image-rendering.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\css3\_keyframes.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\css3\_linear-gradient.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\css3\_perspective.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\css3\_placeholder.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\css3\_radial-gradient.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\css3\_selection.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\css3\_text-decoration.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\css3\_transform.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\css3\_transition.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\css3\_user-select.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\functions\_assign-inputs.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\functions\_contains-falsy.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\functions\_contains.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\functions\_is-length.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\functions\_is-light.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\functions\_is-number.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\functions\_is-size.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\functions\_modular-scale.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\functions\_px-to-em.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\functions\_px-to-rem.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\functions\_shade.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\functions\_strip-units.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\functions\_tint.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\functions\_transition-property-name.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\functions\_unpack.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\helpers\_convert-units.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\helpers\_directional-values.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\helpers\_font-source-declaration.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\helpers\_gradient-positions-parser.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\helpers\_linear-angle-parser.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\helpers\_linear-gradient-parser.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\helpers\_linear-positions-parser.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\helpers\_linear-side-corner-parser.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\helpers\_radial-arg-parser.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\helpers\_radial-gradient-parser.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\helpers\_radial-positions-parser.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\helpers\_render-gradients.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\helpers\_shape-size-stripper.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\helpers\_str-to-num.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\settings\_asset-pipeline.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\settings\_prefixer.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\settings\_px-to-em.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\_bourbon-deprecated-upcoming.scss" />
    <None Include="wwwroot\FalconAssets\sass\bourbon\_bourbon.scss" />
    <None Include="wwwroot\FalconAssets\sass\components\_alerts-notifications.scss" />
    <None Include="wwwroot\FalconAssets\sass\components\_boxs.scss" />
    <None Include="wwwroot\FalconAssets\sass\components\_buttons.scss" />
    <None Include="wwwroot\FalconAssets\sass\components\_calendar.scss" />
    <None Include="wwwroot\FalconAssets\sass\components\_cards.scss" />
    <None Include="wwwroot\FalconAssets\sass\components\_carousel.scss" />
    <None Include="wwwroot\FalconAssets\sass\components\_charts.scss" />
    <None Include="wwwroot\FalconAssets\sass\components\_chosen.scss" />
    <None Include="wwwroot\FalconAssets\sass\components\_daterangepicker.scss" />
    <None Include="wwwroot\FalconAssets\sass\components\_dropdowns.scss" />
    <None Include="wwwroot\FalconAssets\sass\components\_form-elements.scss" />
    <None Include="wwwroot\FalconAssets\sass\components\_icons.scss" />
    <None Include="wwwroot\FalconAssets\sass\components\_lists.scss" />
    <None Include="wwwroot\FalconAssets\sass\components\_loading-bar.scss" />
    <None Include="wwwroot\FalconAssets\sass\components\_maps.scss" />
    <None Include="wwwroot\FalconAssets\sass\components\_media.scss" />
    <None Include="wwwroot\FalconAssets\sass\components\_modals.scss" />
    <None Include="wwwroot\FalconAssets\sass\components\_portlets.scss" />
    <None Include="wwwroot\FalconAssets\sass\components\_progress.scss" />
    <None Include="wwwroot\FalconAssets\sass\components\_streamline.scss" />
    <None Include="wwwroot\FalconAssets\sass\components\_tables.scss" />
    <None Include="wwwroot\FalconAssets\sass\components\_tabs-custome.scss" />
    <None Include="wwwroot\FalconAssets\sass\components\_tbox.scss" />
    <None Include="wwwroot\FalconAssets\sass\components\_thumbnails.scss" />
    <None Include="wwwroot\FalconAssets\sass\components\_tree.scss" />
    <None Include="wwwroot\FalconAssets\sass\components\_typography.scss" />
    <None Include="wwwroot\FalconAssets\sass\components\_ui-elements.scss" />
    <None Include="wwwroot\FalconAssets\sass\components\_view-gallery.scss" />
    <None Include="wwwroot\FalconAssets\sass\components\_widgets.scss" />
    <None Include="wwwroot\FalconAssets\sass\font-awesome\_animated.scss" />
    <None Include="wwwroot\FalconAssets\sass\font-awesome\_bordered-pulled.scss" />
    <None Include="wwwroot\FalconAssets\sass\font-awesome\_core.scss" />
    <None Include="wwwroot\FalconAssets\sass\font-awesome\_fixed-width.scss" />
    <None Include="wwwroot\FalconAssets\sass\font-awesome\_icons.scss" />
    <None Include="wwwroot\FalconAssets\sass\font-awesome\_larger.scss" />
    <None Include="wwwroot\FalconAssets\sass\font-awesome\_list.scss" />
    <None Include="wwwroot\FalconAssets\sass\font-awesome\_mixins.scss" />
    <None Include="wwwroot\FalconAssets\sass\font-awesome\_path.scss" />
    <None Include="wwwroot\FalconAssets\sass\font-awesome\_rotated-flipped.scss" />
    <None Include="wwwroot\FalconAssets\sass\font-awesome\_screen-reader.scss" />
    <None Include="wwwroot\FalconAssets\sass\font-awesome\_stacked.scss" />
    <None Include="wwwroot\FalconAssets\sass\font-awesome\_variables.scss" />
    <None Include="wwwroot\FalconAssets\sass\inc\_colors.scss" />
    <None Include="wwwroot\FalconAssets\sass\inc\_mixins.scss" />
    <None Include="wwwroot\FalconAssets\sass\inc\_variables.scss" />
    <None Include="wwwroot\FalconAssets\sass\layouts\_boxed.scss" />
    <None Include="wwwroot\FalconAssets\sass\layouts\_hz-menu.scss" />
    <None Include="wwwroot\FalconAssets\sass\layouts\_rtl.scss" />
    <None Include="wwwroot\FalconAssets\sass\main.scss" />
    <None Include="wwwroot\FalconAssets\sass\pages\_authentication.scss" />
    <None Include="wwwroot\FalconAssets\sass\pages\_chat-page.scss" />
    <None Include="wwwroot\FalconAssets\sass\pages\_global.scss" />
    <None Include="wwwroot\FalconAssets\sass\pages\_mail-inbox.scss" />
    <None Include="wwwroot\FalconAssets\sass\pages\_profile.scss" />
    <None Include="wwwroot\FalconAssets\sass\pages\_search_results.scss" />
    <None Include="wwwroot\FalconAssets\sass\pages\_tree.scss" />
    <None Include="wwwroot\FalconAssets\sass\sections\_add-nav.scss" />
    <None Include="wwwroot\FalconAssets\sass\sections\_content.scss" />
    <None Include="wwwroot\FalconAssets\sass\sections\_header.scss" />
    <None Include="wwwroot\FalconAssets\sass\sections\_nav-min.scss" />
    <None Include="wwwroot\FalconAssets\sass\sections\_nav.scss" />
    <None Include="wwwroot\FalconAssets\sass\sections\_page-header.scss" />
    <None Include="wwwroot\FalconAssets\sass\sections\_page-loader.scss" />
    <None Include="wwwroot\FalconAssets\sass\sections\_rightmenu.scss" />
    <None Include="wwwroot\FalconAssets\sass\shared\_animations.scss" />
    <None Include="wwwroot\FalconAssets\sass\shared\_color-themes.scss" />
    <None Include="wwwroot\FalconAssets\sass\shared\_global.scss" />
    <None Include="wwwroot\FalconAssets\sass\shared\_material-kit.scss" />
    <None Include="wwwroot\FalconAssets\sass\shared\_print.scss" />
    <None Include="wwwroot\FalconAssets\sass\_fontawesome.scss" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\FalconAssets\js\vendor\file-upload\server\node\public\files\thumbnail\" />
    <Folder Include="wwwroot\FalconAssets\js\vendor\flot\examples\gauge\" />
    <Folder Include="wwwroot\js\vendor\file-upload\server\node\public\files\thumbnail\" />
    <Folder Include="wwwroot\js\vendor\flot\examples\gauge\" />
  </ItemGroup>

</Project>
